@use '../abstract/_variaveis.scss'

@mixin bg-cores($cores...)
    background: linear-gradient(270deg, $cores)
    
footer 
    text-align: center
    font-size: $tamanho-do-texto/2
    border-top: 2px
    margin-top: 1rem
    padding: 1.2rem
    @include bg-cores($cor-primaria, $cor-secundaria, $cor-terciaria)
    i
        color: red